<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>What are threads? &mdash; PyconSG 2013 0.1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="PyconSG 2013 0.1.0 documentation" href="index.html" />
    <link rel="next" title="What are greenlets?" href="greenlets.html" />
    <link rel="prev" title="Welcome to PyconSG 2013’s documentation!" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="greenlets.html" title="What are greenlets?"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to PyconSG 2013’s documentation!"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">PyconSG 2013 0.1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="what-are-threads">
<h1>What are threads?<a class="headerlink" href="#what-are-threads" title="Permalink to this headline">¶</a></h1>
<p>A thread is a basic unit of CPU utilization.  It is also referred to as a &#8220;lightweight process&#8221;.</p>
<p>A thread is a sequence of instructions within a process and it behaves like &#8220;a process within a process&#8221;. It differs from a process because it does not have its own Process Control Block (collection of information about the processes).  Usually, multiple threads are created within a process.  Threads execute within a process and processes execute within the operating system kernel.</p>
<p>A thread comprises:</p>
<ul class="simple">
<li>thread ID</li>
<li>program counter</li>
<li>register set</li>
<li>stack</li>
</ul>
<p>A thread shares resources with its peer threads (all other threads in a particular task), such as:</p>
<ul class="simple">
<li>code section</li>
<li>data section</li>
<li>any operating resources which are available to the task</li>
</ul>
<p>In a multi-threaded task, one server thread may be blocked and waiting for something and another thread in the same task may be running.  If a process blocks, then the whole process stops.  But a multithreaded process is useful in programs such as web browsers when we want to download a file, view an animation and print something all at the same time.  When multiple threads cooperate in a single job, there is a higher throughput.  If one thread must wait, the whole process does not stop because another thread may still run.</p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Welcome to PyconSG 2013&#8217;s documentation!</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="greenlets.html"
                        title="next chapter">What are greenlets?</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/threads.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="greenlets.html" title="What are greenlets?"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to PyconSG 2013’s documentation!"
             >previous</a> |</li>
        <li><a href="index.html">PyconSG 2013 0.1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Calvin Cheng.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2b1.
    </div>
  </body>
</html>